# kafka-alura

./: .gitignore  commands.md
batches-correlation-ids-e-dead-letters/ecommerce/: pom.xml
batches-correlation-ids-e-dead-letters/ecommerce/service-http-ecommerce/: pom.xml
fast-delegate-evolucao-e-cluster-de-brokers/ecommerce/: .gitignore  pom.xml
fast-delegate-evolucao-e-cluster-de-brokers/ecommerce/service-new-order/: pom.xml
idempotência-e-garantias/ecommerce/: .gitignore  pom.xml
idempotência-e-garantias/ecommerce/common-database/: pom.xml
idempotência-e-garantias/ecommerce/service-email/: pom.xml
idempotência-e-garantias/ecommerce/service-email-new-order/: pom.xml
idempotência-e-garantias/ecommerce/service-fraud-detector/: pom.xml
idempotência-e-garantias/ecommerce/service-http-ecommerce/: pom.xml
produtores-e-consumidores-kafka/: pom.xml
produtores-e-consumidores-kafka/common-kafka/: pom.xml
produtores-e-consumidores-kafka/common-kafka/src/main/java/br/com/alura/ecommerce/: KafkaService.java
produtores-e-consumidores-kafka/service-email/src/main/java/br/com/alura/ecommerce/: Email.java
produtores-e-consumidores-kafka/service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java  Order.java
produtores-e-consumidores-kafka/service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java
produtores-e-consumidores-kafka/src/main/java/br/com/alura/ecommerce/: EmailService.java  FraudDetectorService.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
produtores-e-consumidores-kafka/src/main/resources/archetype-resources/: pom.xml
(+57 files in other folders)
